{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "secretsanta-amer",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }],
    "predeploy": ["npm run build"]
  }
}